/* pages/myself/myself.wxss */
.userinfo-avatar {
  border-radius: 100rpx;
  width: 100rpx;
  height: 100rpx;
  margin-left: 11%;
  margin-top:4%;
  transform: translateX(-50%);
}
.userinfo-nickname {
  text-align: center;
  width: 700rpx;
  margin-top:-11%;
  margin-left:-18%;
  font-size:38rpx;  
} 
.nav{
  padding-top:8%;
  padding-left:9%;
  padding-right:9%;
  display:flex;
  border-bottom: 10rpx solid #ff6f18;
  padding-bottom:5%； 
}
.list{
  border-right:1px solid #b1b1b1;
  padding-right:35rpx;
}
.list2{
  margin-left:10%; 
}
.center{
  text-align: center;
}
.buttonhide{
  background-color: transparent
}
.userinfo-avatar-replace{
  border-radius: 100rpx;
  width: 100rpx;
  height: 100rpx;
  margin-top:4%;
  margin-bottom: 3%
}
